<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardMaxElevation="30dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="236dp"
                android:layout_height="match_parent"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#7C4DFF"
                            android:labelFor="@id/ingre"
                            android:text="Ingredients"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/ingre"
                            android:layout_width="wrap_content"
                            android:layout_height="126dp"
                            android:labelFor="@id/prepa"
                            android:text="TextView"
                            android:textColor="#070707"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#7C4DFF"

                            android:labelFor="@id/prepa"
                            android:text="Preparation"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/prepa"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:text="TextView"
                            android:textColor="#070707"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/pers"
                        android:layout_width="46dp"
                        android:layout_height="match_parent"
                        android:text="TextView" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>

